server.servlet.context-path=/purchasing
server.port=${SERVER_PORT:8380}

# Locales
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=true

# Log
logging.level.org.springframework=${LOG_LEVEL:info}

# Service alexandria-Authentication
alexandria.purchasing-mongodb.connectionUrl=${MONGO_URL:mongodb://alexandria:alexandria@localhost:27117/alexandriaPurchasing}

# Service alexandria-Authentication
alexandria.authentication.checkToken=${AUTHENTICATION_ENDPOINT:http://localhost:8180/users/checkJWTtoken}
